# web-programming

NewGoogle/: pom.xml
NewGoogle/src/main/resources/: log4j.properties  Тошнота.txt  Экзистенциализм это гуманизм.txt
NewGoogle/src/main/scala/com/homework/models/: Indexer.scala  IndexerScalaTrait.scala  JsonPackage.scala  RepresentMaker.scala
NewGoogle/src/main/scala/com/homework/servlets/: BaseServlet.scala
NewGoogle/src/main/webapp/: index.jsp  log.jsp  log.txt
NewGoogle/src/main/webapp/WEB-INF/: web.xml
NewGoogle/src/main/webapp/css/: style.css
NewGoogle/src/main/webapp/js/: log.js  search.js
