# Define the root logger with appender file
log = src/main/resources
#log = C:/Users/admin
#log = /target/myName
#log =
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.txt
#log4j.appender.FILE.File=${catalina.home}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n